basic:
  - title: "Junior"
    factor: 0.8
  - title: "Intermediate"
    factor: 1.0
    is_default: true
  - title: "Senior"
    factor: 1.2
  - title: "Staff"
    factor: 1.4
  - title: "Manager (of people)"
    factor: 1.4

engineering_ic:
  - title: "Junior"
    factor: 0.8
  - title: "Intermediate"
    factor: 1.0
    is_default: true
  - title: "Senior"
    factor: 1.2
  - title: "Staff"
    factor: 1.4

marketing_basic:
  - title: "Associate"
    factor: 0.8
  - title: "Marketing Manager"
    factor: 1.0
    is_default: true
  - title: "Senior Marketing Manager"
    factor: 1.2
  - title: "Staff Marketing Manager"
    factor: 1.4
  - title: "Manager (of people)"
    factor: 1.4
